{
  "name": "@contractor-ops/cms",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env -- next dev --turbopack --port 3002",
    "build": "dotenv -e ../../.env -- next build --webpack",
    "start": "dotenv -e ../../.env -- next start --port 3002",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "typecheck:fast": "tsgo --noEmit",
    "test": "vitest run --passWithNoTests",
    "payload": "dotenv -e ../../.env -- payload",
    "generate:types": "dotenv -e ../../.env -- payload generate:types",
    "generate:importmap": "dotenv -e ../../.env -- payload generate:importmap",
    "migrate": "dotenv -e ../../.env -- payload migrate",
    "migrate:create": "dotenv -e ../../.env -- payload migrate:create",
    "seed:admin": "dotenv -e ../../.env -- tsx scripts/seed-admin.ts"
  },
  "dependencies": {
    "@contractor-ops/logger": "workspace:*",
    "@contractor-ops/ui": "workspace:*",
    "@payloadcms/db-postgres": "^3.84.1",
    "@payloadcms/next": "^3.84.1",
    "@payloadcms/richtext-lexical": "^3.84.1",
    "@payloadcms/storage-s3": "^3.84.1",
    "graphql": "^16.14.0",
    "next": "^16.2.5",
    "payload": "^3.84.1",
    "pino": "^10.3.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv-cli": "^11.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
