{
  "name": "@contractor-ops/landing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "typecheck:fast": "tsgo --noEmit"
  },
  "dependencies": {
    "@contractor-ops/billing": "workspace:*",
    "@contractor-ops/logger": "workspace:*",
    "@contractor-ops/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.2.4",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "next": "^16.2.5",
    "postcss": "^8.5.12",
    "posthog-js": "^1.372.9",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "stripe": "^22.1.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
